#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alembic==1.4.3            # via flask-migrate
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via flask
flask-marshmallow==0.14.0  # via -r requirements/base.in
flask-migrate==2.5.3      # via -r requirements/base.in
flask-sqlalchemy==2.4.4   # via -r requirements/base.in, flask-migrate
flask==1.1.2              # via -r requirements/base.in, flask-marshmallow, flask-migrate, flask-sqlalchemy
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow-sqlalchemy==0.24.0  # via -r requirements/base.in
marshmallow==3.9.0        # via flask-marshmallow, marshmallow-sqlalchemy
psycopg2-binary==2.8.6    # via -r requirements/base.in
pydantic[dotenv]==1.6.1   # via -r requirements/base.in
python-dateutil==2.8.1    # via alembic
python-dotenv==0.14.0     # via pydantic
python-editor==1.0.4      # via alembic
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via flask-marshmallow, python-dateutil
sqlalchemy==1.3.19        # via alembic, flask-sqlalchemy, marshmallow-sqlalchemy
urllib3==1.25.11          # via requests
werkzeug==1.0.1           # via flask
