#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
alembic==1.4.3            # via flask-migrate
appdirs==1.4.4            # via black
black==20.8b1             # via -r requirements/tools.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via black, flask, pip-tools
flake8==3.8.4             # via -r requirements/tools.in
flask-admin==1.5.7        # via -r requirements/base.in
flask-marshmallow==0.14.0  # via -r requirements/base.in
flask-migrate==2.5.3      # via -r requirements/base.in
flask-sqlalchemy==2.4.4   # via -r requirements/base.in, flask-migrate
flask==1.1.2              # via -r requirements/base.in, flask-admin, flask-marshmallow, flask-migrate, flask-sqlalchemy
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako, wtforms
marshmallow-sqlalchemy==0.24.0  # via -r requirements/base.in
marshmallow==3.9.0        # via flask-marshmallow, marshmallow-sqlalchemy
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black, mypy
mypy==0.790               # via -r requirements/tools.in
pathspec==0.8.0           # via black
pip-tools==5.3.1          # via -r requirements/tools.in
psycopg2-binary==2.8.6    # via -r requirements/base.in
pycodestyle==2.6.0        # via flake8
pydantic[dotenv]==1.6.1   # via -r requirements/base.in
pyflakes==2.2.0           # via flake8
python-dateutil==2.8.1    # via alembic
python-dotenv==0.14.0     # via pydantic
python-editor==1.0.4      # via alembic
regex==2020.9.27          # via black
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via flask-marshmallow, pip-tools, python-dateutil
sqlalchemy==1.3.19        # via alembic, flask-sqlalchemy, marshmallow-sqlalchemy
toml==0.10.1              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, mypy
urllib3==1.25.11          # via requests
werkzeug==1.0.1           # via flask
wtforms==2.3.3            # via flask-admin

# The following packages are considered to be unsafe in a requirements file:
# pip
